IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed May  3 16:37:34 2023
Command line        : ./src/ior -t 128m -b 4g -s 4 -F -C -e
Machine             : Linux dashlab3
TestID              : 0
StartTime           : Wed May  3 16:37:34 2023
Path                : /mnt/beegfs/ior-3.3.0
FS                  : 2.7 TiB   Used FS: 1.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : testFile
access              : file-per-process
type                : independent
segments            : 4
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 128 MiB
blocksize           : 4 GiB
aggregate filesize  : 32 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     22.39      0.174943   45.73       4194304    131072     0.005003   1463.34    0.018276   1463.34    0   
read      22.43      0.175269   42.48       4194304    131072     0.001645   1460.61    101.37     1460.62    0   
remove    -          -          -           -          -          -          -          -          0.001926   0   
Max Write: 22.39 MiB/sec (23.48 MB/sec)
Max Read:  22.43 MiB/sec (23.52 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          22.39      22.39      22.39       0.00       0.17       0.17       0.17       0.00 1463.34075         NA            NA     0      2   2    1   1     1        1         0    0      4 4294967296 134217728   32768.0 POSIX      0
read           22.43      22.43      22.43       0.00       0.18       0.18       0.18       0.00 1460.61601         NA            NA     0      2   2    1   1     1        1         0    0      4 4294967296 134217728   32768.0 POSIX      0
Finished            : Wed May  3 17:26:18 2023
t 128m has been completed
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed May  3 17:26:21 2023
Command line        : ./src/ior -t 256m -b 4g -s 4 -F -C -e
Machine             : Linux dashlab3
TestID              : 0
StartTime           : Wed May  3 17:26:21 2023
Path                : /mnt/beegfs/ior-3.3.0
FS                  : 2.7 TiB   Used FS: 1.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : testFile
access              : file-per-process
type                : independent
segments            : 4
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 256 MiB
blocksize           : 4 GiB
aggregate filesize  : 32 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     42.81      0.167209   47.84       4194304    262144     0.002782   765.51     0.043411   765.51     0   
read      44.88      0.175316   45.63       4194304    262144     0.001692   730.11     0.031198   730.11     0   
remove    -          -          -           -          -          -          -          -          0.002573   0   
Max Write: 42.81 MiB/sec (44.88 MB/sec)
Max Read:  44.88 MiB/sec (47.06 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          42.81      42.81      42.81       0.00       0.17       0.17       0.17       0.00  765.51196         NA            NA     0      2   2    1   1     1        1         0    0      4 4294967296 268435456   32768.0 POSIX      0
read           44.88      44.88      44.88       0.00       0.18       0.18       0.18       0.00  730.11280         NA            NA     0      2   2    1   1     1        1         0    0      4 4294967296 268435456   32768.0 POSIX      0
Finished            : Wed May  3 17:51:17 2023
t 256m has been completed
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Wed May  3 17:51:19 2023
Command line        : ./src/ior -t 512m -b 4g -s 4 -F -C -e
Machine             : Linux dashlab3
TestID              : 0
StartTime           : Wed May  3 17:51:19 2023
Path                : /mnt/beegfs/ior-3.3.0
FS                  : 2.7 TiB   Used FS: 1.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : testFile
access              : file-per-process
type                : independent
segments            : 4
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 512 MiB
blocksize           : 4 GiB
aggregate filesize  : 32 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
